extension=grpc.so
extension=protobuf.so
grpc.enable_fork_support=1
grpc.poll_strategy=epoll1

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=2048
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=10
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.revalidate_path=0
opcache.save_comments=1
opcache.load_comments=1
opcache.fast_shutdown=0
opcache.enable_file_override=0
opcache.optimization_level=0xffffffff
opcache.inherited_hack=0
opcache.dups_fix=0
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
opcache.max_file_size=0
opcache.consistency_checks=0
opcache.force_restart_timeout=180
opcache.error_log=""
opcache.log_verbosity_level=1
opcache.protect_memory=0


[PHP]
output_buffering = 4096

[CLI Server]
cli_server.color = On
